SEVERELY UNBALANCED BINARY TREE=================

{
  "value": 10,
  "left": {
    "value": 9,
    "left": {
      "value": 7,
      "left": null,
      "right": null
    },
    "right": {
      "value": 6,
      "left": {
        "value": 5,
        "left": null,
        "right": null
      },
      "right": {
        "value": 4,
        "left": {
          "value": 3,
          "left": null,
          "right": null
        },
        "right": {
          "value": 2,
          "left": null,
          "right": null
        }
      }
    }
  },
  "right": {
    "value": 8,
    "left": null,
    "right": null
  }
}

==================RESPONSE============
791082